SPCViewer.WPF/App.xaml

<Application x:Class="SPCViewer.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml"
             DispatcherUnhandledException="App_OnDispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml"/>
                <ResourceDictionary Source="Styles/ListBox.xaml"/>
                <ResourceDictionary Source="Styles/Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ThemeCommons;component/Themes/ThemeCommons.xaml"/>
                <materialDesign:CustomColorTheme BaseTheme="Light" PrimaryColor="Gray" SecondaryColor="#ff5722" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="Styles/TabItem.xaml"/>
                <ResourceDictionary Source="Styles/Toolbar.xaml"/>
                <ResourceDictionary Source="Templates/TabTemplate.xaml"/>
                <ResourceDictionary Source="Templates/ListBoxTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
