SPCViewer.WPF/MainWindow.xaml

<controls:DefaultWindow x:Class="SPCViewer.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converter="clr-namespace:SPCViewer.WPF.Converter"
        xmlns:extension="clr-namespace:SPCViewer.WPF.Extension" 
        xmlns:viewmodel="clr-namespace:SPCViewer.ViewModel;assembly=SPCViewer.ViewModel"
        xmlns:controls="clr-namespace:ThemeCommons.Controls;assembly=ThemeCommons"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        x:Name="Window"
        IconSize="24"
        mc:Ignorable="d"
        TitlebarHeight="55" 
        Background="{DynamicResource Dark}"
        Icon="Resources/spc_icon.ico"
        Style="{DynamicResource WindowStyle}"
        AllowDrop="True" Height="700" MinHeight="600" Width="1280" MinWidth="1280">
    <controls:DefaultWindow.TitlebarContent>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="275"/> <!--title-->
                <ColumnDefinition Width="300"/> <!--open save col-->
                <ColumnDefinition/> <!--toolbar col-->
            </Grid.ColumnDefinitions>
            <Label Content="SPCViewer" FontSize="16" Foreground="{DynamicResource Light}" FontWeight="SemiBold"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <ToolBarTray Style="{DynamicResource MaterialDesignToolBarTray}" Background="{StaticResource Background}" WindowChrome.IsHitTestVisibleInChrome="True">
                    <ToolBar Style="{DynamicResource ToolbarStyle}">
                        <Button Style="{DynamicResource ToolbarButton}" Click="Open_Click" extension:ControlExtensions.Icon="Folder" ToolTip="Open"/>
                        <Button Style="{DynamicResource ToolbarButton}" Click="Save_Click" extension:ControlExtensions.Icon="ContentSave" ToolTip="Save"
                            IsEnabled="{Binding Path=SelectedItem, Converter={converter:NotNullConverter}}"/>
                    </ToolBar>
                </ToolBarTray>
                <TextBlock Text="{Binding Path=SelectedItem.Title}" VerticalAlignment="Center"/>
            </StackPanel>
            <ToolBarTray Grid.Column="2" Style="{DynamicResource MaterialDesignToolBarTray}" Background="{StaticResource Background}" WindowChrome.IsHitTestVisibleInChrome="True"
                         HorizontalAlignment="Right" Margin="0 0 150 0">
                <ToolBar Style="{DynamicResource ToolbarStyle}" Background="{StaticResource Background}" VerticalAlignment="Bottom">
                    <ListBox SelectedIndex="{Binding SelectedItem.MouseAction, Mode=TwoWay, IsAsync=True, Converter={converter:UIActionToIntConverter}}" 
                         Background="Transparent" SelectionMode="Single" IsEnabled="{Binding Path=SelectedItem, Converter={converter:NotNullConverter}}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBoxItem Style="{StaticResource ToolbarListItem}" extension:ControlExtensions.Icon="MagnifyScan" ToolTip="Zoom"/>
                        <ListBoxItem Style="{StaticResource ToolbarListItem}" extension:ControlExtensions.Icon="EyeDropperVariant" ToolTip="Tracker"/>
                        <ListBoxItem Style="{StaticResource ToolbarListItem}" extension:ControlExtensions.Icon="FitToPageOutline" ToolTip="Normalize"/>
                        <ListBoxItem Style="{StaticResource ToolbarListItem}" extension:ControlExtensions.Icon="BoxCutter" ToolTip="Peak Picking"/>
                        <ListBoxItem Style="{StaticResource ToolbarListItem}" extension:ControlExtensions.Icon="MathIntegral" ToolTip="Integrate"/>
                        <ListBoxItem Style="{StaticResource ToolbarListItem}" extension:ControlExtensions.Icon="EyedropperPlus" ToolTip="PickValue"/>
                    </ListBox>
                    <Separator Style="{StaticResource SeparatorStyle}"/>
                    <ListBox SelectionMode="Extended" SelectionChanged="AdditionalSeries_VisibleChanged"  Background="Transparent" 
                         IsEnabled="{Binding Path=SelectedItem, Converter={converter:NotNullConverter}}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBoxItem Style="{StaticResource ToolbarListItem}" extension:ControlExtensions.Icon="Delta" ToolTip="Show Derivative"
                                 IsSelected="{Binding SelectedItem.DerivSeries.IsVisible, Mode=TwoWay}"/>
                        <ListBoxItem Style="{StaticResource ToolbarListItem}" extension:ControlExtensions.Icon="MathIntegralBox" ToolTip="Show Integral"
                                 IsSelected="{Binding SelectedItem.IntegralSeries.IsVisible, Mode=TwoWay}"/>
                    </ListBox>
                </ToolBar>
            </ToolBarTray>
        </Grid>
    </controls:DefaultWindow.TitlebarContent>
    <controls:DefaultWindow.Resources>
        <ResourceDictionary Source="Styles/TabTemplate.xaml" >
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Styles/Colors.xaml"/>
			</ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:DefaultWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Margin="10 10 10 0" Content="Documents" FontSize="14" Foreground="{DynamicResource Light}"
                   FontWeight="SemiBold"/>
            <ListBox Margin="10" 
                     ItemsSource="{Binding Path=Items}" 
                     ItemContainerStyle="{DynamicResource ListBoxItemSidebarStyle}"
                     BorderThickness="0"
                     SelectedIndex="{Binding SelectedIndex}"/>
        </StackPanel>
        <DockPanel Grid.Row="1" Grid.Column="0">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="10 10 10 0" FontSize="14" Foreground="{DynamicResource Light}"
                           FontWeight="SemiBold" Text="Spectra"/>
                <Button Grid.Column="1"
                        FontSize="12" Width="24" Height="24"
                        Click="Open_Click"
                        Background="{DynamicResource HoverColor}"
                        Content="&#xE710;" Style="{DynamicResource RoundedActionButtonStyle}"/>
            </Grid>
            <ListBox Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ItemsSource="{Binding Path=SelectedItem.Items}" 
                     ItemContainerStyle="{DynamicResource ListBoxItemSidebarStyle}"
                     BorderThickness="0"
                     SelectedIndex="{Binding SelectedItem.SelectedIndex}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="35"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Title}"/>
                            <!--<Button Grid.Column="1"
                                    Margin="2 0 0 0"
                                    CommandParameter="{Binding}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.DeleteItemCommand}"
                                    Content="&#xE106;" Style="{DynamicResource RoundedActionButtonStyle}"/>-->
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <TabControl x:Name="TabContainer" ContentTemplate="{StaticResource TabTemplate}" 
                    Grid.Column="1" Grid.RowSpan="2" Grid.Row="0"
                    ItemsSource="{Binding Path=Items}" Drop="OnFileDrop" 
                    SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </Grid>
</controls:DefaultWindow>
