SPCViewer.WPF/MainWindow.xaml

<controls:DefaultWindow x:Class="SPCViewer.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:SPCViewer.WPF.Converter"
        xmlns:viewmodel="clr-namespace:SPCViewer.ViewModel;assembly=SPCViewer.ViewModel"
        xmlns:controls="clr-namespace:ThemeCommons.Controls;assembly=ThemeCommons"
        xmlns:commons="clr-namespace:ThemeCommons.Converter;assembly=ThemeCommons"
        xmlns:extension="clr-namespace:ThemeCommons.MaterialDesign.Extension;assembly=ThemeCommons.MaterialDesign"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        x:Name="TheWindow"
        IconSize="18"
        mc:Ignorable="d"
        TitlebarHeight="35" 
        Background="{DynamicResource Dark}"
        TitlebarBackground="{DynamicResource Dark}"
        Icon="Resources/spc_icon.ico"
        AllowDrop="True" Height="700" MinHeight="600" Width="1440" MinWidth="1280">
    <controls:DefaultWindow.TitlebarContent>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="275"/>
                <!--title-->
                <ColumnDefinition Width="300"/>
                <!--open save col-->
                <ColumnDefinition/>
                <!--toolbar col-->
            </Grid.ColumnDefinitions>
            <Label Content="SPCViewer" FontSize="16" FontWeight="SemiBold"  VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <ToolBarTray WindowChrome.IsHitTestVisibleInChrome="True">
                    <ToolBar>
                        <Button Click="Open_Click" extension:ControlExtension.AttachedIcon="Folder" ToolTip="Open"/>
                        <Button Click="Save_Click" extension:ControlExtension.AttachedIcon="ContentSave" ToolTip="Save"
                            IsEnabled="{Binding Path=SelectedItem, Converter={commons:NotNullConverter}}"/>
                    </ToolBar>
                </ToolBarTray>
                <Label Content="{Binding Path=SelectedItem.Title}" VerticalAlignment="Center"/>
            </StackPanel>
            <ToolBarTray Grid.Column="2" WindowChrome.IsHitTestVisibleInChrome="True"
                         HorizontalAlignment="Right" Margin="0 0 150 0">
                <ToolBar VerticalAlignment="Bottom">
                    <ListBox SelectedIndex="{Binding SelectedItem.MouseAction, Mode=TwoWay, IsAsync=True, Converter={converter:UIActionToIntConverter}}" 
                         Background="Transparent" SelectionMode="Single" IsEnabled="{Binding Path=SelectedItem, Converter={commons:NotNullConverter}}"
                         ItemsPanel="{DynamicResource HorizontalStack}">
                        <ListBoxItem Style="{StaticResource ToolbarListItem}" extension:ControlExtension.AttachedIcon="MagnifyScan" ToolTip="Zoom"/>
                        <ListBoxItem Style="{StaticResource ToolbarListItem}" extension:ControlExtension.AttachedIcon="EyeDropperVariant" ToolTip="Tracker"/>
                        <ListBoxItem Style="{StaticResource ToolbarListItem}" extension:ControlExtension.AttachedIcon="FitToPageOutline" ToolTip="Normalize"/>
                        <ListBoxItem Style="{StaticResource ToolbarListItem}" extension:ControlExtension.AttachedIcon="BoxCutter" ToolTip="Peak Picking"/>
                        <ListBoxItem Style="{StaticResource ToolbarListItem}" extension:ControlExtension.AttachedIcon="MathIntegral" ToolTip="Integrate"/>
                        <ListBoxItem Style="{StaticResource ToolbarListItem}" extension:ControlExtension.AttachedIcon="EyedropperPlus" ToolTip="PickValue"/>
                    </ListBox>
                    <Separator/>
                    <ListBox SelectionMode="Extended" Background="Transparent" 
                         IsEnabled="{Binding Path=SelectedItem, Converter={commons:NotNullConverter}}"
                         ItemsPanel="{DynamicResource HorizontalStack}">
                        <ListBoxItem Style="{StaticResource ToolbarListItem}" extension:ControlExtension.AttachedIcon="Delta" ToolTip="Show Derivative"
                                 IsSelected="{Binding SelectedItem.SelectedItem.DerivSeries.BindableIsVisible, Mode=TwoWay, IsAsync=True}"/>
                        <ListBoxItem Style="{StaticResource ToolbarListItem}" extension:ControlExtension.AttachedIcon="MathIntegralBox" ToolTip="Show Integral"
                                 IsSelected="{Binding SelectedItem.SelectedItem.IntegralSeries.BindableIsVisible, Mode=TwoWay, IsAsync=True}"/>
                    </ListBox>
                </ToolBar>
            </ToolBarTray>
        </Grid>
    </controls:DefaultWindow.TitlebarContent>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition />
            <ColumnDefinition Width="275"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="10 10 10 0" FontSize="14" Foreground="{DynamicResource Light}"
                           FontWeight="SemiBold" Text="Documents"/>
                <Button Grid.Column="1"
                        ToolTip="Create Document"
                        FontSize="12" Width="24" Height="24"
                        Click="DocumentCreate_OnClick"
                        Foreground="{DynamicResource Light}"
                        Background="{DynamicResource Green}"
                        Content="&#xE710;" Style="{DynamicResource RoundedIconButton}"/>
            </Grid>
            <ListBox Margin="10" 
                     ItemsSource="{Binding Path=Items}" 
                     ItemContainerStyle="{DynamicResource ListBoxItemSidebarStyle}"
                     BorderThickness="0"
                     SelectedIndex="{Binding SelectedIndex}"
                     ItemTemplate="{StaticResource DocumentList}"/>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="0" Margin="0,228,0,0" Grid.RowSpan="2">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="10 10 10 0" FontSize="14" Foreground="{DynamicResource Light}"
                           FontWeight="SemiBold" Text="Spectra"/>
                <Button Grid.Column="1"
                        FontSize="12" Width="24" Height="24"
                        Click="Open_Click"
                        ToolTip="Open Spectrum"
                        Foreground="{DynamicResource Light}"
                        Background="{DynamicResource Green}"
                        Content="&#xE710;" Style="{DynamicResource RoundedIconButton}"/>
            </Grid>
            <ListBox Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ItemsSource="{Binding Path=SelectedItem.Items}" 
                     ItemContainerStyle="{DynamicResource ListBoxItemSidebarStyle}"
                     BorderThickness="0"
                     SelectedIndex="{Binding SelectedItem.SelectedIndex}"
                     ItemTemplate="{StaticResource SeriesList}"/>
        </DockPanel>
        <TabControl x:Name="TabContainer" ContentTemplate="{StaticResource TabTemplate}"
                    Grid.Column="1" Grid.RowSpan="2" Grid.Row="0"
                    ItemsSource="{Binding Path=Items}" Drop="OnFileDrop" 
                    SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" ItemContainerStyle="{StaticResource CollapsedTabHeaders}"/>
        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Background="{DynamicResource Transparent}">
            <TabControl ItemContainerStyle="{DynamicResource TabHeaderStyle}" ContentTemplateSelector="{StaticResource TemplateByTypeSelector}"
                        Background="Transparent" Foreground="{DynamicResource Light}">
                <TabItem extension:ControlExtension.AttachedIcon="ListStatus" Header="Properties" DataContext="{Binding SelectedItem.SelectedItem}" Content="{Binding}" />
                <TabItem extension:ControlExtension.AttachedIcon="Cog" Header="Settings" DataContext="{Binding SelectedItem}" Content="{Binding}" />
            </TabControl>
        </Grid>
    </Grid>
</controls:DefaultWindow>
