SPCViewer.WPF/Templates/TabTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:SPCViewer.ViewModel;assembly=SPCViewer.ViewModel"
                    xmlns:oxy="http://oxyplot.org/skiawpf"
                    xmlns:oxyshared="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf.Shared"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:selector="clr-namespace:ThemeCommons.Selector;assembly=ThemeCommons"
                    xmlns:converter="clr-namespace:SPCViewer.WPF.Converter"
                    xmlns:controls="clr-namespace:ThemeCommons.Controls;assembly=ThemeCommons"
                    x:Class="SPCViewer.WPF.Templates.TabTemplate">
    <!--PLOTVIEW TAB TEMPLATE-->
    <DataTemplate x:Key="TabTemplate" DataType="viewModel:DocumentViewModel">
        <Grid>
            <oxy:PlotView x:Name="ThePlotView" Model="{Binding Path=Model}" 
                          Controller="{Binding Controller}">
                <oxy:PlotView.ZoomRectangleTemplate>
                    <ControlTemplate>
                        <Rectangle Fill="{DynamicResource BlueBorder}" Stroke="{DynamicResource Dark}" StrokeDashArray="3,3" />
                    </ControlTemplate>
                </oxy:PlotView.ZoomRectangleTemplate>
                <oxy:PlotView.DefaultTrackerTemplate>
                    <ControlTemplate>
                        <oxyshared:TrackerControl Position="{Binding Position}" 
                                                  LineExtents="{Binding PlotModel.PlotArea}"
                                                  Background="{StaticResource Background}"
                                                  BorderEdgeMode="Unspecified"
                                                  BorderThickness="2"
                                                  BorderBrush="{StaticResource Green}"
                                                  Foreground="{StaticResource Foreground}">
                            <TextBlock Text="{Binding}" Margin="10" />
                        </oxyshared:TrackerControl>
                    </ControlTemplate>
                </oxy:PlotView.DefaultTrackerTemplate>
            </oxy:PlotView>
           </Grid>
    </DataTemplate>

    <!--SETTINGS TAB TEMPLATE-->
    <DataTemplate x:Key="SettingsTemplate" DataType="viewModel:DocumentViewModel">
        <DataTemplate.Resources>
            <materialDesign:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter"/>
        </DataTemplate.Resources>
        <ScrollViewer Visibility="{Binding Converter={StaticResource NullableToVisibilityConverter}}">
            <StackPanel Margin="5">
                <Label Content="X Axis" Style="{StaticResource SidebarLabel}"/>
                <UniformGrid Margin="10" Columns="2">
                    <StackPanel>
                        <Label Content="Visible"/>
                        <ToggleButton IsChecked="{Binding Model.XAxis.IsVisible}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Reversed"/>
                        <ToggleButton IsChecked="{Binding Model.XAxis.IsInverted}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Minimum"/>
                        <TextBox Style="{StaticResource SidebarTextBox}" 
                                 Text="{Binding Model.XAxis.BindableActualMinimum, Mode=TwoWay, IsAsync=True, UpdateSourceTrigger=Explicit}"
                                 materialDesign:HintAssist.HelperText="X Axis Minimum" KeyUp="BindingOnEnterUp" LostFocus="TextBoxOnLostFocus"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Maximum"/>
                        <TextBox Style="{StaticResource SidebarTextBox}" 
                             Text="{Binding Model.XAxis.BindableActualMaximum, Mode=TwoWay, IsAsync=True, UpdateSourceTrigger=Explicit}" 
                             materialDesign:HintAssist.HelperText="X Axis Maximum" KeyUp="BindingOnEnterUp" LostFocus="TextBoxOnLostFocus"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Major Tick Size"/>
                        <TextBox Style="{StaticResource SidebarTextBox}" 
                                 Text="{Binding Model.XAxis.BindableMajorStep, Mode=TwoWay, IsAsync=True, UpdateSourceTrigger=Explicit}"
                                 materialDesign:HintAssist.HelperText="X Axis Major Step" KeyUp="BindingOnEnterUp" LostFocus="TextBoxOnLostFocus"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Minor Tick Size"/>
                        <TextBox Style="{StaticResource SidebarTextBox}" 
                                 Text="{Binding Model.XAxis.BindableMinorStep, Mode=TwoWay, IsAsync=True, UpdateSourceTrigger=Explicit}"
                                 materialDesign:HintAssist.HelperText="X Axis Major Step" KeyUp="BindingOnEnterUp" LostFocus="TextBoxOnLostFocus"/>
                    </StackPanel>
                </UniformGrid>
                <Separator/>
                <Label Content="Y Axis" Style="{StaticResource SidebarLabel}"/>
                <UniformGrid Columns="2" Margin="10">
                    <StackPanel>
                        <Label Content="Visible"/>
                        <ToggleButton IsChecked="{Binding Model.YAxis.IsVisible}"/>
                    </StackPanel>
                    <StackPanel/>
                    <StackPanel>
                        <Label Content="Minimum"/>
                        <TextBox Style="{StaticResource SidebarTextBox}" 
                                 Text="{Binding Model.YAxis.BindableActualMinimum, Mode=TwoWay, IsAsync=True, UpdateSourceTrigger=Explicit}"
                                 materialDesign:HintAssist.HelperText="Y Axis Minimum" KeyUp="BindingOnEnterUp" LostFocus="TextBoxOnLostFocus"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Maximum"/>
                        <TextBox Style="{StaticResource SidebarTextBox}" 
                                 Text="{Binding Model.YAxis.BindableActualMaximum, Mode=TwoWay, IsAsync=True, UpdateSourceTrigger=Explicit}" 
                                                    materialDesign:HintAssist.HelperText="Y Axis Maximum" KeyUp="BindingOnEnterUp" LostFocus="TextBoxOnLostFocus"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Major Tick Size"/>
                        <TextBox Style="{StaticResource SidebarTextBox}" 
                                 Text="{Binding Model.YAxis.BindableMajorStep, Mode=TwoWay, IsAsync=True, UpdateSourceTrigger=Explicit}"
                                 materialDesign:HintAssist.HelperText="Y Axis Major Step" KeyUp="BindingOnEnterUp" LostFocus="TextBoxOnLostFocus"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Minor Tick Size"/>
                        <TextBox Style="{StaticResource SidebarTextBox}" 
                                 Text="{Binding Model.YAxis.BindableMinorStep, Mode=TwoWay, IsAsync=True, UpdateSourceTrigger=Explicit}"
                                 materialDesign:HintAssist.HelperText="Y Axis Major Step" KeyUp="BindingOnEnterUp" LostFocus="TextBoxOnLostFocus"/>
                    </StackPanel>
                </UniformGrid>
                <Separator/>
                <Label Content="Stroke" Style="{StaticResource SidebarLabel}"/>
                <UniformGrid Margin="10">
                    <TextBox Style="{StaticResource SidebarTextBox}"
                             Text="{Binding SelectedItem.StrokeThickness, Mode=TwoWay, IsAsync=True, UpdateSourceTrigger=Explicit}"
                             KeyUp="BindingOnEnterUp" LostFocus="TextBoxOnLostFocus"/>
                    <controls:ColorPickerTextBox Style="{StaticResource SidebarColorPickerTextBox}"
                             Text="{Binding SelectedItem.Color, Mode=TwoWay, IsAsync=True, UpdateSourceTrigger=Explicit, Converter={converter:StringToOxyColorConverter}}"
                             KeyUp="BindingOnEnterUp" LostFocus="TextBoxOnLostFocus"/>
                </UniformGrid>
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>

    <!--PROPERTIES TAB TEMPLATE-->
    <DataTemplate x:Key="PropertiesTemplate" DataType="viewModel:SpectrumViewModel">
        <DataTemplate.Resources>
            <materialDesign:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter"/>
        </DataTemplate.Resources>
        <ScrollViewer Visibility="{Binding Converter={StaticResource NullableToVisibilityConverter}}">
            <StackPanel Margin="15">
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Title, Mode=OneWay}"
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                <TextBlock TextWrapping="Wrap" Margin="0,10" 
                           Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="Properties"/>
                <ItemsControl ItemsSource="{Binding Path=SpecialParameters, Mode=OneWay}" ItemTemplate="{DynamicResource DictionaryList}"/>
                <StackPanel>
                    <TextBlock Text="Peaks" Margin="0,10"
                               Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                    <ItemsControl ItemsSource="{Binding Peaks}" ItemTemplate="{DynamicResource PeakItemsControl}" ItemsPanel="{DynamicResource Wrap}"/>
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Peaks.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Integrals" Margin="0,10"
                               Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                    <ItemsControl ItemsSource="{Binding Integrals}" ItemTemplate="{DynamicResource IntegralItemsControl}" ItemsPanel="{DynamicResource Wrap}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label>Integration Factor:</Label>
                        <TextBox Grid.Column="1" Text="{Binding IntegralFactor, Mode=TwoWay}" 
                                 materialDesign:HintAssist.HelperText="1 = absolute Integrals"
                                 materialDesign:HintAssist.Hint="Integration Factor"/>
                    </Grid>
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Integrals.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>

    <selector:TemplateByTypeSelector x:Key="TemplateByTypeSelector" TemplateForNullItem="{StaticResource PropertiesTemplate}">
        <selector:TemplateByTypeSelector.Templates>
            <selector:TemplateForType Type="viewModel:DocumentViewModel" DataTemplate="{StaticResource SettingsTemplate}"/>
            <selector:TemplateForType Type="viewModel:SpectrumViewModel" DataTemplate="{StaticResource PropertiesTemplate}"/>
        </selector:TemplateByTypeSelector.Templates> 
    </selector:TemplateByTypeSelector>
</ResourceDictionary>