BluEPRint2/InfoWindow.xaml

<Window x:Class="BluEPRint2.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BluEPRint2"
        mc:Ignorable="d"
        Title="InfoWindow" Height="450" Width="367.549" ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" >
        <Grid>
        <materialDesign:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,9.5,10.5" Padding="10">
            <TextBlock TextAlignment="Center" FontSize="14">
                <Bold FontSize="30">BluEPRint
                    <TextBlock Text="{Binding AssemblyVersion}"/>
                </Bold>
                <LineBreak />
                <Run FontSize="18" FontWeight="Medium">Jens Krumsieck</Run>
                <LineBreak /><LineBreak />
                Institut für <LineBreak/>Anorganische und Analytische Chemie
                <LineBreak/>
                TU Braunschweig
                <LineBreak/>
                Hagenring 30
                <LineBreak />
                38106 Braunschweig
                <LineBreak /> <Run FontStyle="Italic">j.krumsieck@tu-braunschweig.de</Run>
                
                <LineBreak /> <LineBreak />
                <Run FontWeight="Medium">Used Libraries:</Run><LineBreak />
                <Hyperlink NavigateUri="https://github.com/oxyplot/oxyplot" RequestNavigate="Hyperlink_RequestNavigate">Oxyplot</Hyperlink> by Oxyplot (MIT License)<LineBreak />
                <Hyperlink NavigateUri="http://www.easyspin.org/" RequestNavigate="Hyperlink_RequestNavigate">easyspin</Hyperlink> by Stefan Stoll (See License)
                <LineBreak />
                <Hyperlink NavigateUri="https://github.com/ButchersBoy/Dragablz" RequestNavigate="Hyperlink_RequestNavigate">Dragablz</Hyperlink> by ButchersBoy (MIT License)<LineBreak />
                <Hyperlink NavigateUri="https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit" RequestNavigate="Hyperlink_RequestNavigate">MaterialDesign in XAML</Hyperlink> (MIT License)<LineBreak />
                <Hyperlink NavigateUri="https://github.com/JamesNK/Newtonsoft.Json" RequestNavigate="Hyperlink_RequestNavigate">Newtonsoft.Json</Hyperlink> by JamesNK (MIT License)<LineBreak />
            </TextBlock>
        </materialDesign:Card>
    </Grid>
</Window>
