BluEPRint2/MainWindow.xaml

<Window x:Class="BluEPRint2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:BluEPRint2"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1100"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" SizeChanged="Window_SizeChanged">
    <Grid>
        <ToolBarTray HorizontalAlignment="Stretch" Height="70" VerticalAlignment="Top">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" HorizontalAlignment="Stretch">
                <Button ToolTip="Open File" Click="OpenButton_Click">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="FolderOpen" />
                        <TextBlock HorizontalAlignment="Center" FontSize="5">Open</TextBlock>
                    </StackPanel>
                </Button>
                <Button ToolTip="Open Save Dialog" IsEnabled="False">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="ContentSave" />
                        <TextBlock HorizontalAlignment="Center" FontSize="5">Save</TextBlock>
                    </StackPanel>
                </Button>
                <StackPanel>
                    <Button ToolTip="Export ASCII" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="6" IsEnabled="False"> 
                        <materialDesign:PackIcon Kind="Export" Width="8" Height="8"/>
                    </Button>
                    <Separator />
                    <Button ToolTip="Export PNG" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="6" IsEnabled="False">
                        <materialDesign:PackIcon Kind="ImageOutline" Width="8" Height="8"/>
                    </Button>
                    <Separator />
                    <Button ToolTip="Export PDF" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="6" IsEnabled="False">
                        <materialDesign:PackIcon Kind="FilePdfBox" Width="8" Height="8"/>
                    </Button>
                </StackPanel>
                <Button ToolTip="Save Session" IsEnabled="False" x:Name="sessionSaveButton" Click="SessionSaveButton_Click">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="ContentSaveSettingsOutline" HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" FontSize="5">Save Session</TextBlock>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button ToolTip="Pick g Values" IsEnabled="False" x:Name="gButton" Click="GButton_Click">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="BoxCutter"/>
                        <TextBlock HorizontalAlignment="Center" FontSize="5">g-Values</TextBlock>
                    </StackPanel>
                </Button>
                <Button ToolTip="Measure Hyperfinecouplings" IsEnabled="False" Click="CouplingButton_Click" x:Name="CouplingButton" BorderBrush="#FF3F51B5">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="MathCompassVariant"/>
                        <TextBlock HorizontalAlignment="Center" FontSize="5">Couplings</TextBlock>
                    </StackPanel>
                </Button>
                <Button ToolTip="Report Data" IsEnabled="False">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="ClipboardArrowDown" HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" FontSize="5">Report</TextBlock>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button ToolTip="Simulation" IsEnabled="False" Click="SimButton_Click" x:Name="SimButton">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Variable" HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" FontSize="5">Simulate</TextBlock>
                    </StackPanel>
                </Button>
                <Button ToolTip="Spinquantification" IsEnabled="False">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="CodeEqual" HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" FontSize="5">Quantify</TextBlock>
                    </StackPanel>
                </Button>
                <Button ToolTip="Add Absorption (Integral)" IsEnabled="False" x:Name="IntButton" Click="IntButton_Click">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="ScriptOutline"  HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" FontSize="5">Integrate</TextBlock>
                    </StackPanel>
                </Button>
                <Button ToolTip="Add 2nd Derivate (Derivative of Signal)" IsEnabled="False" x:Name="DerivButton" Click="DerivButton_Click">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Delta"  HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" FontSize="5">Derive</TextBlock>
                    </StackPanel>
                </Button>
                <Separator />
                <StackPanel>
                    <Button ToolTip="Settings" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="6" x:Name="SettingsButton" Click="SettingsButton_Click">
                    <StackPanel>
                            <materialDesign:PackIcon Kind="GearOutline" HorizontalAlignment="Center" Width="16" Height="16"/>
                        <TextBlock HorizontalAlignment="Center" FontSize="5">Settings</TextBlock>
                    </StackPanel>
                </Button>
                    <Button ToolTip="Info" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="6">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="InfoOutline" HorizontalAlignment="Center" Width="16" Height="16"/>
                        <TextBlock HorizontalAlignment="Center" FontSize="5">Info</TextBlock>
                    </StackPanel>
                </Button>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <dragablz:TabablzControl Margin="0 70 0 0" x:Name="mdiTabMenu" Drop="MdiTabMenu_Drop" ShowDefaultCloseButton="True" DragEnter="MdiTabMenu_DragEnter" SelectionChanged="MdiTabMenu_SelectionChanged">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            
            <TabItem Header="Hello World">
                <StackPanel Orientation="Horizontal">
                    <oxy:Plot MinHeight="100" MinWidth="400">
                        <oxy:Plot.Series>
                            <oxy:LineSeries ItemsSource="{Binding Points}"/>
                        </oxy:Plot.Series>
                    </oxy:Plot>
                    <TextBlock>
                        Wallo Helt!
                    </TextBlock>
                </StackPanel>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</Window>
