BluEPRint2/SaveWindow.xaml

<Window x:Class="BluEPRint2.SaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BluEPRint2"
        mc:Ignorable="d"
        Title="Export Files" Height="263.231" Width="427.716"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"  ResizeMode="NoResize">
    <Grid>
        <materialDesign:Card Margin="10,10,10,10.5" VerticalAlignment="Stretch">
            <Grid>
                <Label Content="Select Export Format" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.288,-0.129"/>
                <ComboBox HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="179" SelectedIndex="0" x:Name="CB_Format">
                    <ComboBoxItem x:Name="cbi_bp2">BluEPRint Format (.bp2)</ComboBoxItem>
                    <ComboBoxItem x:Name="cbi_ascii">ASCII (.dat)</ComboBoxItem>
                    <ComboBoxItem x:Name="cbi_png">Image (.png)</ComboBoxItem>
                    <ComboBoxItem x:Name="cbi_pdf">PDF (.pdf)</ComboBoxItem>
                </ComboBox>
                <Label Content="Select File for Export" HorizontalAlignment="Left" Margin="211,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.288,-0.129"/>
                <ComboBox HorizontalAlignment="Left" Margin="211,40,0,0" VerticalAlignment="Top" Width="179" SelectedIndex="0" x:Name="CB_Spectra">
                    <ComboBoxItem x:Name="cbi_all">All Files</ComboBoxItem>
                </ComboBox>
                <Button x:Name="svBtn" Margin="10,161,234.5,9" Click="SvBtn_Click" Height="Auto">Save</Button>
                <Button x:Name="svcBtn" Margin="232,161,12.5,9" Height="Auto" Click="SvcBtn_Click">Save &amp; Close</Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
