BluEPRint2/SettingsWindow.xaml

<Window x:Class="BluEPRint2.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BluEPRint2"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="458*"/>
            <ColumnDefinition Width="295*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Height="113" Margin="28.123,27,32,0" Grid.ColumnSpan="2" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="245*"/>
                </Grid.ColumnDefinitions>
                <Label FontWeight="Bold" Grid.Column="1">easyspin-Plugin</Label>
                <Label Grid.Column="1" Content="easyspin Plugin Path" Margin="0,18,0,0"/>
                <TextBox TextWrapping="Wrap" Text="" Margin="1,44,55,46" x:Name="esplugTB" Grid.Column="1"/>
                <Button HorizontalAlignment="Right"  Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="0,41,17,46" Height="Auto" Width="26" Grid.Column="1" x:Name="SearchESBtn" Click="SearchESBtn_Click">
                    <materialDesign:PackIcon Kind="Search" Height="16" Width="16" />
                </Button>
                <Label Margin="0,72,0,10" FontSize="6" Grid.Column="1">ESPlug.dll</Label>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="1" Height="113" Margin="28,151,32,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="245*"/>
                </Grid.ColumnDefinitions>
                <Label FontWeight="Bold" Grid.Column="1">easyspin</Label>
                <Label Grid.Column="1" Content="easyspin Path" Margin="0,18,0,0"/>
                <TextBox TextWrapping="Wrap" Text="" Margin="1,44,55,46" x:Name="espathTB" Grid.Column="1"/>
                <Button HorizontalAlignment="Right"  Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="0,41,17,46" Height="Auto" Width="26" Grid.Column="1" x:Name="SearchESPathBtn" Click="SearchESPathBtn_Click">
                    <materialDesign:PackIcon Kind="Search" Height="16" Width="16" />
                </Button>
                <Label Margin="0,72,0,10" FontSize="6" Grid.Column="1">easyspin.m</Label>
            </Grid>
        </materialDesign:Card>
        <Button Content="Save" HorizontalAlignment="Left" Margin="398,380,0,0" VerticalAlignment="Top" Width="75" x:Name="SaveBtn" Click="SaveBtn_Click"/>

        <materialDesign:Card Grid.Column="0" Height="193" Margin="10,27,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="245*"/>
                </Grid.ColumnDefinitions>
                <Label FontWeight="Bold" Grid.Column="1" Margin="0.5,0,0,33">General Settings</Label>
                <Label Grid.Column="1" Content="Default EPR Folder" Margin="0.5,18,0,33"/>
                <TextBox TextWrapping="Wrap" Text="" Margin="0.5,44,55,121" x:Name="startPathTB" Grid.Column="1"/>
                <Button HorizontalAlignment="Right"  Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="0,41,17,119" Grid.Column="1" x:Name="SearchStartPathBtn" Click="SearchStartPathBtn_Click" Height="Auto" Width="33">
                    <materialDesign:PackIcon Kind="Search" Height="16" Width="16" />
                </Button>
                <Label Margin="0.5,72,0,33" FontSize="6" Grid.Column="1">Search for Folders</Label>

                <Label Grid.ColumnSpan="2" Margin="10,106,1,64">
                    Auto Reload
                </Label>
                <ToggleButton IsChecked="True" Margin="178.5,106,183,64" Grid.Column="1" x:Name="ToggleAutoLoad" />
                <Label Margin="0.5,134,-1,33" FontSize="6" Grid.Column="1">Reload last.session file on startup</Label>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
