BluEPRint2/SimWindow.xaml

<Window x:Class="BluEPRint2.SimWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BluEPRint2"
        mc:Ignorable="d"
        Title="Simulate Spectra with easyspin" Height="397.981" Width="808.314"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left">
        <materialDesign:Card Height="328" Margin="10,24,696,0">
            <Grid>
                <Label Content="Spin" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <StackPanel Orientation="Vertical" Margin="0,40,0,0">
                    <RadioButton Content="1/2" HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="True" Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="RB_S0_5" Checked="RB_S_Checked"/>
                    <RadioButton Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="RB_S1" Checked="RB_S_Checked"/>
                    <RadioButton Content="3/2" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="RB_S1_5" Checked="RB_S_Checked"/>
                    <RadioButton Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="RB_S2" Checked="RB_S_Checked"/>
                    <RadioButton Content="5/2" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="RB_S2_5" Checked="RB_S_Checked"/>
                    <RadioButton Content="Other" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="RB_SOther" Checked="RB_S_Checked"/>
                    <TextBox HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" IsEnabled="False" x:Name="TB_SOther"/>
                    <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="28" Margin="20" x:Name="spiceImg"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Height="70" Margin="113,24,465,0">
            <Grid>
                <Label Content="g-Values" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,6,0,0"/>
                <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" Text="2.00, 2.00, 2.00" VerticalAlignment="Top" Margin="10,36,0,0" x:Name="TB_gVal" />
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Height="70" Margin="113,110,465,0">
            <Grid>
                <Label Content="Nuclei" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,6,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Mo,N" VerticalAlignment="Top" Width="85" Margin="10,37,0,0"  x:Name="TB_Nucs"/>
                <Label Content="No. of Nuclei" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,6,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1,4" VerticalAlignment="Top" Width="85" Margin="122,37,0,0"  x:Name="TB_NucsN"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Height="70" Margin="113,196,465,0">
            <Grid>
                <Label Content="Hyperfinecouplings" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,6,0,0"/>
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="150,36,33,6" x:Name="ToggleHFCoup" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="91.5, 6.8" VerticalAlignment="Top" Width="92" Margin="11,37,0,0"  x:Name="TB_HFCoup"/>
                <Label Content="MHz" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,36,0,0"/>
                <Label Content="mT" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="179,36,0,0"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Height="70" Margin="113,282,465,0">
            <Grid>
                <Label Content="Zero-field-Splitting" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,6,0,0"/>
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="150,36,33,6" x:Name="ToggleZFS" IsEnabled="False" />
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="91.5, 6.8" VerticalAlignment="Top" Width="92" Margin="11,37,0,0" x:Name="TB_ZFS"/>
                <Label Content="MHz" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,36,0,0" />
                <Label Content="mT" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="179,36,0,0"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Height="186" Margin="346,24,232,0">
            <Grid Margin="0,0,0,10">
                <ToggleButton Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" ToolTip="MaterialDesignSwitchAccentToggleButton" IsChecked="False" Margin="0,0,168,146" x:Name="ToggleAdditional" />
                <Label Content="Additional Sys-Parameters" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,0,0,0"/>
                <TextBox  TextWrapping="Wrap" Text="'gFrame',[0,0,0]" MinLines="10" VerticalAlignment="Top" Margin="10,30,10,0" Height="122" x:Name="TB_Additional"/>
                <Label Content="Use MatLab Syntax!" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,157,0,0"/>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Height="242" Margin="584,110,10,0">
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Visible"  Height="210" Width="181">
                    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Experimental Data" VerticalAlignment="Top" x:Name="ExpTBlock" IsReadOnly="True"/>
                </ScrollViewer>
            </Grid>
        </materialDesign:Card>
        <Grid Margin="346,267,232,0">
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Submit" Margin="4,0,0,58.5" Height="Auto" Click="SubmitButton_Click"/>
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Close Window" VerticalAlignment="Bottom" Margin="0,0,0,10" Click="Button_Click"/>
        </Grid>
        <materialDesign:Card Height="70" Margin="584,28,10,0">
            <Grid>
                <Label Content="Line Width" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,6,0,0"/>
                <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" Text="0.25" VerticalAlignment="Top" Margin="10,36,0,0" x:Name="TB_lw" Width="181" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="108,6,53,36" x:Name="ToggleLW" IsEnabled ="False" />
                <Label Content="lw" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,6,0,0" />
                <Label Content="gStrain" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="148,6,0,0"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Height="43" Margin="346,219,232,0">
            <Grid>
                <Label Content="Temperature (K)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,10,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="298" VerticalAlignment="Top" Width="92" Margin="118,10,0,0"  x:Name="TB_Temp" TextChanged="TB_Temp_TextChanged"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
