SPCViewer.WPF/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type ButtonBase}" x:Key="RoundedActionButtonStyle">
        <Setter Property="FontSize" Value="6"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{DynamicResource Dark}"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Grid>
                        <Ellipse x:Name="Bg" Fill="Transparent"
                                 StrokeThickness="0" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                        <TextBlock Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" 
                                   FontSize="{TemplateBinding FontSize}"
                                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                   VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                   FontWeight="Black"
                                   Foreground="{DynamicResource Foreground}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bg" Property="Fill" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>