SPCViewer.WPF/Styles/TabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:extension="clr-namespace:SPCViewer.WPF.Extension">
    <Style TargetType="TabItem" x:Key="CollapsedTabHeaders">
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>

    <Style TargetType="TabItem" x:Key="TabHeaderStyle">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource Light}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border BorderThickness="0" BorderBrush="Transparent">
                        <Border x:Name="PART_BORDER" Padding="20 5" IsHitTestVisible="True" Background="Transparent"
                                            BorderThickness="0" BorderBrush="{StaticResource ActiveColor}"
                                            materialDesign:RippleAssist.Feedback="{DynamicResource MaterialDesignFlatButtonRipple}">
                            <Grid MinHeight="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon x:Name="PART_ICON" Kind="{TemplateBinding extension:ControlExtensions.Icon}" Foreground="{TemplateBinding Foreground}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Width="16" Height="16"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                <Label Grid.Column="1" Content="{TemplateBinding Header}" 
                                                   Foreground="{TemplateBinding Foreground}"
                                                   FontSize="14" HorizontalAlignment="Center"
                                                   FontWeight="DemiBold"
                                                   x:Name="PART_TEXT"
                                                   VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="PART_BORDER" Property="BorderThickness" Value="0 0 0 1.5"/>
                            <Setter TargetName="PART_TEXT" Property="Foreground" Value="{StaticResource ActiveColor}"/>
                            <Setter TargetName="PART_ICON" Property="Foreground" Value="{StaticResource ActiveColor}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_BORDER" Property="Background" Value="{StaticResource HoverColorOpacity}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>