SPCViewer.WPF/Styles/TabTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:SPCViewer.ViewModel;assembly=SPCViewer.ViewModel"
                    xmlns:oxy="http://oxyplot.org/skiawpf"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:core="clr-namespace:SPCViewer.Core;assembly=SPCViewer.Core"
                    xmlns:wpf="clr-namespace:SPCViewer.WPF"
                    xmlns:oxyshared="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf.Shared" >
    <wpf:MultiBindingConverter x:Key="MultiBindingConverter"/>
    <!--PEAK TEMPLATE-->
    <DataTemplate x:Key="PeakItemsControl" DataType="core:Peak">
        <materialDesign:Chip IsDeletable="True" Tag="{Binding}" Cursor="Arrow" 
                             DeleteCommandParameter="{Binding}" 
                             DeleteCommand="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.DeleteCommand}">
            <TextBlock VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:N2}, {1:N2}">
                        <Binding Path="X"/>
                        <Binding Path="Value"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </materialDesign:Chip>
    </DataTemplate>
    <!--INTEGRAL TEMPLATE-->
    <DataTemplate x:Key="IntegralItemsControl" DataType="core:Integral">
        <materialDesign:Chip IsDeletable="True"  Tag="{Binding}"
                             x:Name="PART_CHIP"
                             DeleteCommandParameter="{Binding}" 
                             DeleteCommand="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.DeleteCommand}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="auto" x:Name="PART_HEIGHT"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}[{0:N2} - {1:N2}]: {2:N2}">
                            <Binding Path="From"/>
                            <Binding Path="To"/>
                            <Binding Path="Value"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <ToggleButton Width="16" Height="16" Margin="8 0 0 0" VerticalAlignment="Center" 
                              Grid.Column="1" x:Name="PART_BTN"
                              Grid.Row="0" IsChecked="{Binding EditIndicator}">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid>
                                <Ellipse x:Name="Bg" Fill="#FFA6A6A6" Stroke="{StaticResource ActiveColor}" StrokeThickness="0" />
                                <materialDesign:PackIcon Kind="Pencil" Width="12" Height="12"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Bg" Property="StrokeThickness" Value="1" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Fill" TargetName="Bg" Value="{StaticResource ActiveColor}"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
                <TextBox Text="{Binding Path=Value, Mode=OneWay}" Visibility="Collapsed"
                         x:Name="PART_INPUT" Grid.Column="0" Grid.Row="1"/>
                <Button  Width="16" Height="16" Margin="8 0 0 0" VerticalAlignment="Center" 
                         Grid.Column="1" x:Name="PART_OK_BTN"
                         Grid.Row="1" Visibility="Collapsed"
                         Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.UpdateIntegralCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse x:Name="Bg" Fill="#FFA6A6A6" Stroke="{StaticResource ActiveColor}" StrokeThickness="0" />
                                <materialDesign:PackIcon Kind="Check" Width="12" Height="12"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Bg" Property="StrokeThickness" Value="1" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                            <Binding/>
                            <Binding ElementName="PART_INPUT" Path="Text"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </Grid>
        </materialDesign:Chip>
        <DataTemplate.Triggers>
            <Trigger SourceName="PART_BTN" Property="IsChecked" Value="True">
                <Setter TargetName="PART_INPUT" Property="Visibility" Value="Visible"/>
                <Setter TargetName="PART_OK_BTN" Property="Visibility" Value="Visible"/>
                <Setter TargetName="PART_HEIGHT" Property="Height" Value="1*"/>
                <Setter TargetName="PART_CHIP" Property="Height" Value="64"/>
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <!--TAB TEMPLATE-->
    <DataTemplate x:Key="TabTemplate" DataType="viewModel:SpectrumViewModel">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!--Column1-->
            <oxy:PlotView x:Name="ThePlotView" Model="{Binding Path=Model}" 
                          Controller="{Binding Controller}">
                <oxy:PlotView.ZoomRectangleTemplate>
                    <ControlTemplate>
                        <Rectangle Fill="{StaticResource ActiveColorOpacity}" Stroke="{StaticResource Background}" StrokeDashArray="3,3" />
                    </ControlTemplate>
                </oxy:PlotView.ZoomRectangleTemplate>
                <oxy:PlotView.DefaultTrackerTemplate>
                    <ControlTemplate>
                        <oxyshared:TrackerControl Position="{Binding Position}" 
                                                  LineExtents="{Binding PlotModel.PlotArea}"
                                                  Background="{StaticResource Background}"
                                                  BorderEdgeMode="Unspecified"
                                                  BorderThickness="2"
                                                  BorderBrush="{StaticResource ActiveColor}"
                                                  Foreground="{StaticResource Foreground}">
                            <TextBlock Text="{Binding}" Margin="10" />
                        </oxyshared:TrackerControl>
                    </ControlTemplate>
                </oxy:PlotView.DefaultTrackerTemplate>
            </oxy:PlotView>
            <!--Column2-->
            <ScrollViewer Grid.Column="1">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=Title, Mode=OneWay}"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                    <!--Properties-->
                    <TextBlock TextWrapping="Wrap" Margin="0,10" 
                               Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="Properties"/>
                    <ItemsControl ItemsSource="{Binding Path=SpecialParameters, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}: {1}">
                                            <Binding Path="Key"/>
                                            <Binding Path="Value"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!--Peaks-->
                    <StackPanel>
                        <TextBlock Text="Peaks" Margin="0,10"
                                   Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                        <ItemsControl ItemsSource="{Binding Peaks}" ItemTemplate="{StaticResource PeakItemsControl}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Peaks.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                    <!--Integrals-->
                    <StackPanel>
                        <TextBlock Text="Integrals" Margin="0,10"
                                   Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                        <ItemsControl ItemsSource="{Binding Integrals}" ItemTemplate="{StaticResource IntegralItemsControl}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label>Integration Factor:</Label>
                            <TextBox Grid.Column="1" Text="{Binding IntegralFactor, Mode=TwoWay}" 
                                     materialDesign:HintAssist.HelperText="1 = absolute Integrals"
                                     materialDesign:HintAssist.Hint="Integration Factor"/>
                        </Grid>
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Integrals.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DataTemplate>
</ResourceDictionary>